# FindR-RESTServer

./: pom.xml
src/main/java/com/findr/restserver/: BackendApplication.java  TestController.java
src/main/java/com/findr/restserver/configs/: CorsConfig.java  ErrorHandler.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/findr/rest-server/: BackendApplicationTests.java
